Lab2-XML/assignment2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="author" type="xs:string"/>
      <xs:element name="preface" type="xs:string"/>
      <xs:element name="parts" type="partsType"/>
    </xs:sequence>
    <xs:attribute name="ISBN" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="partType">
    <xs:sequence>
      <xs:element name="chapters" type="chaptersType"/>
    </xs:sequence>
    <xs:attribute name="title" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="chapterType">
    <xs:sequence>
      <xs:element name="summary" type="xs:string"/>
      <xs:element name="sections" type="sectionsType"/>
    </xs:sequence>
    <xs:attribute name="title" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="sectionType">
    <xs:sequence>
      <xs:element name="content" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:group name="partsType">
    <xs:sequence>
      <xs:element name="part" type="partType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="chaptersType">
    <xs:sequence>
      <xs:element name="chapter" type="chapterType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="sectionsType">
    <xs:sequence>
      <xs:element name="section" type="sectionType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>


  <xs:element name="library">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="location" type="xs:string"/>
        <xs:element name="description" type="xs:string"/>
        <xs:element name="librarian" type="xs:string"/>
        <xs:element name="books" type="booksType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="booksType">
    <xs:sequence>
      <xs:element name="book" type="bookType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>