Lab2-XML/weekdays.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="IntegerDays">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="7"/>
    </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StringDays">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Saturday"/>
            <xs:enumeration value="Sunday"/>
            <xs:enumeration value="Monday"/>
            <xs:enumeration value="Tuesday"/>
            <xs:enumeration value="Wednesday"/>
            <xs:enumeration value="Thursday"/>
            <xs:enumeration value="Friday"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="WeekDay">
    <xs:simpleType>
        <xs:union memberTypes="IntegerDays StringDays"/>
    </xs:simpleType>
    </xs:element>  

</xs:schema>
